<!DOCTYPE html>
<html lang="en">    
  <head>
    <title>Pizza as a Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  </head>
  <body ng-app="pizzasApp" style="background-color:#EBEBEB">
    <style>
      @media (max-width: 800px) {
      	img {
          max-width: 300px;
      	}
      }
    </style>
    <br>
    <div style="text-align: center">
      <img src="images/paas-original.png"  align="center">
    </div>
    <div class="container">
      <div id="pizzasGrid" class="row" ng-controller="pizzasListController">
          <div class="col-md-4 border border-warning" ng-repeat="pizza in pizzas">
              <br>
              <p align="center">
                <strong> {{pizza.name}}</strong>
                <br>
                <br>
                <img src="{{pizza.thumbImageUri}}" alt="{{pizza.Name}}">
              </p>
              <p>
                <br>
                <b>Ingredientes:</b> {{pizza.ingredientes}}
                <br>
                <b>Costo: $</b> {{pizza.costo}}
              </p>
          </div>
        </div>
      </div>
  </body>
  <script>

    var app = angular.module('pizzasApp', []);

    var gridScope;

    app.controller('pizzasListController', function($scope) {

      $scope.pizzas =
        [
          {
            "pizzaId": "4e53920c-505a-4a90-a694-b9300791f0ae",
            "name": "Pepperoni",
            "ingredientes": "Pepperoni, Cheddar y Jitomate",
            "costo": 200,
            "thumbImageUri": "images/pepperoni.png"
          },
          {
            "pizzaId": "2b473002-36f8-4b87-954e-9a377e0ccbec",
            "name": "Salami",
            "ingredientes": "Salami,Cheddar,Jitomate",
            "costo": 200,
            "thumbImageUri": "images/Salami.png"
          },
          {
            "pizzaId": "0e37d916-f960-4772-a25a-01b762b5c1bd",
            "name": "Suprema",
            "ingredientes": "Pepperoni, Salami, Champiñones, Jitomate, Anchoas y Cheddar",
            "costo": 250,
            "thumbImageUri": "images/suprema.png"
          },
          {
            "pizzaId": "da5303ae-5aba-495c-b5d6-eb5c4a66b941",
            "name": "Mexicana",
            "ingredientes": "Cilantro, Jitomate, Chorizo y Cheddar",
            "costo": 250,
            "thumbImageUri": "images/mexicana.png"
          },
          {
            "pizzaId": "b41ff031-141e-4a8d-bb56-158a22bea0b3",
            "name": "Hongos",
            "ingredientes": "Champiñones, Salami y Cheddar",
            "costo": 200,
            "thumbImageUri": "images/hongos.png"
          },
          {
            "pizzaId": "3f0f196c-4a7b-43af-9e29-6522a715342d",
            "name": "Valentines",
            "ingredientes": "Pepperoni, Cheddar y Anchoas",
            "costo": 250,
            "thumbImageUri": "images/valentines.png"
          }
        ]
    });
  </script>
</html>
